[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/textures/wheel.png" type="Texture" id=1]
[ext_resource path="res://assets/shaders/LoadingWheel.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/ui_color = Color( 1, 1, 1, 1 )
shader_param/width = 0.7

[node name="LoadingWheel" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -5.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
